FB_API_KEY=AIzaSyBUnT_NOPsw13MsT8FMug8NzFcXtkj7SXU	
FB_AUTH_DOMAIN=lush-analysis.firebaseapp.com	
FB_DATABASE_URL=https://lush-analysis.firebaseio.com	
FB_PROJECT_ID=lush-analysis	
FB_STORAGE_BUCKET=lush-analysis.appspot.com	
FB_MESSAGING_SENDER_ID=689773233349	
FB_APP_ID=1:689773233349:web:050282148a16e1e1	
SERVER_PORT=3000	
ALLOWED_DOMAINS=https://lushbranding.co.il,http://lush-branding-analysis-front.herokuapp.com
